JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodb_url
PORT=4000
SMTP_MAIL_HOST=value
SMTP_MAIL_PORT=value
SMTP_MAIL_USERNAME=value
SMTP_MAIL_PASSWORD=value
SMTP_MAIL_EMAIL=value

S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion